body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffffff;
}
.logo {
    font-size: 50px;
    font-weight: bold;
    font-family: 'Product Sans', Arial, sans-serif;
    color: #4285F4;
}
.logo span:nth-child(2) {
    color: #EA4335;
}
.logo span:nth-child(3) {
    color: #FBBC05;
}
.logo span:nth-child(4) {
    color: #34A853;
}
.login-link {
    display: inline-block;
    margin-top: 20px;
    font-size: 16px;
    text-decoration: none;
    color: #4285F4;
    border: 1px solid #4285F4;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}
.login-link:hover {
    background-color: #4285F4;
    color: #ffffff;
}